MONGO_HOST=127.0.0.1
URL_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=social
EVENT_HUB_CONNECTION_STRING=Endpoint=sb://social-ns.servicebus.windows.net/;SharedAccessKeyName=social;SharedAccessKey=ZkQHyEqp9rmxc+27LePANEFQnrPbDPto7+AEhNXYofM=;EntityPath=social-eh
EVENT_HUB_NAME=social-eh
EVENT_HUB_GROUP=$Default
SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://social-service-bus.servicebus.windows.net/;SharedAccessKeyName=social-sb;SharedAccessKey=6J6gdCn4n+8EGPm0l7oAnZddBweWYyOnu+ASbPTs9Qo=
MONGODB_URL=mongodb://127.0.0.1:27017/social
ADAPTER_PORT=3000
POST_PORT=3001
COMMENT_PORT=3002

